<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height:100vh;
    }
    .grid-container{
         display: grid;
         grid-template-columns: 320px 198px 153px 50px;
         grid-template-rows: 414px 130px 155px 20px;
         gap:9px;
         background-color: #000;
         width: 748px;
         height: 748px;


    }

    .red{
      background-color: #E72F24;
      height: 414px;
      width :320px;
      grid-area: 1 / 1 / 3 / 3;


    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
     
    }

    .yellow{
      background-color: #F9D01E;
      height: 20px;
      width:198px;
      grid-area: -2 / -4 / -1 / -3;
    }

    .grey{
      background-color: #232629;
      grid-area: 4 / -3 / 5 / -2;
      
    }

  .white1{
     background-color: #F0F1EC;
     grid-area: 1 / -4 / 2 / -1;
  }

  .white2{
    background-color: #F0F1EC;
    grid-area: 2 / -5 / 4 / -4;
  }

  .white3{
    background-color: #F0F1EC;
    grid-area: 2 / -4 / 4 / -2;
  }

  .white4{
    background-color: #F0F1EC;
    grid-row: span 3;
  }
  .white5{
    background-color: #F0F1EC;
    grid-row: span 2;
  }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="white5"></div>
  </div>
</body>

</html>